<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraCalibrationWidget</class>
 <widget class="QWidget" name="CameraCalibrationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="m_mainFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>100</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QFrame" name="m_calibrationFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="m_calibrationType">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="m_metricCalibration">
             <attribute name="title">
              <string>Calibration</string>
             </attribute>
             <widget class="QTabWidget" name="m_optionsTabs">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>0</y>
                <width>278</width>
                <height>486</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>0</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="m_standardOptionsPage">
               <attribute name="title">
                <string>&amp;Settings</string>
               </attribute>
               <widget class="QGroupBox" name="groupBox">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>3</y>
                  <width>196</width>
                  <height>162</height>
                 </rect>
                </property>
                <property name="title">
                 <string>Calibration Grid</string>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>6</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="m_gridSquareSizeLabel">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Square &amp;Size</string>
                   </property>
                   <property name="buddy">
                    <cstring>m_gridSquareSizeSpinBox</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="m_gridColumnsSpinBox">
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>99</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="m_gridSquareSizeSpinBox">
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="suffix">
                    <string>cm</string>
                   </property>
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="minimum">
                    <double>0.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="m_gridRowsSpinBox">
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>99</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="m_gridColumnsLabel">
                   <property name="text">
                    <string>Co&amp;lumns</string>
                   </property>
                   <property name="buddy">
                    <cstring>m_gridColumnsSpinBox</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="m_gridRowsLabel">
                   <property name="text">
                    <string>&amp;Rows</string>
                   </property>
                   <property name="buddy">
                    <cstring>m_gridRowsSpinBox</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QPushButton" name="m_printGridBtn">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>Print Checkerboard</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QTableWidget" name="m_imagesTableWidget">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>171</y>
                  <width>216</width>
                  <height>171</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="autoScroll">
                 <bool>true</bool>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="showGrid">
                 <bool>true</bool>
                </property>
                <property name="gridStyle">
                 <enum>Qt::SolidLine</enum>
                </property>
                <property name="cornerButtonEnabled">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>110</number>
                </attribute>
                <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>Image</string>
                 </property>
                 <property name="textAlignment">
                  <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Error</string>
                 </property>
                 <property name="toolTip">
                  <string>&lt;p&gt;Average reprojection error in this image&lt;/p&gt;</string>
                 </property>
                 <property name="textAlignment">
                  <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>Image 0</string>
                 </property>
                 <property name="toolTip">
                  <string>../../capture0000.png</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string>0.21</string>
                 </property>
                </item>
                <item row="1" column="0">
                 <property name="text">
                  <string>Image 1</string>
                 </property>
                 <property name="toolTip">
                  <string>../../capture0001.png</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                </item>
                <item row="1" column="1">
                 <property name="text">
                  <string>0.3</string>
                 </property>
                </item>
                <item row="2" column="0">
                 <property name="text">
                  <string>Image 2</string>
                 </property>
                 <property name="toolTip">
                  <string>../../capture0002.png</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                </item>
                <item row="2" column="1">
                 <property name="text">
                  <string>0.22</string>
                 </property>
                </item>
                <item row="3" column="0">
                 <property name="text">
                  <string>Image 3</string>
                 </property>
                 <property name="toolTip">
                  <string>../../capture0003.png</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                </item>
                <item row="3" column="1">
                 <property name="text">
                  <string>0.5</string>
                 </property>
                </item>
               </widget>
               <widget class="QGroupBox" name="m_addImageGroupBox">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>348</y>
                  <width>216</width>
                  <height>45</height>
                 </rect>
                </property>
                <property name="title">
                 <string>Add Image:</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="m_fromFileBtn">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>F&amp;ile(s)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_1">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>5</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="m_captureLiveBtn">
                   <property name="text">
                    <string>Li&amp;ve</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>5</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="m_captureCancelBtn">
                   <property name="text">
                    <string>Cancel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QPushButton" name="m_calibrateBtn">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>399</y>
                  <width>85</width>
                  <height>27</height>
                 </rect>
                </property>
                <property name="text">
                 <string>&amp;Calibrate</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="m_advancedOptionsPage">
               <attribute name="title">
                <string>&amp;Advanced</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="margin">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="m_zeroTangentialCheckBox">
                  <property name="toolTip">
                   <string>&lt;p&gt;Assume zero tangential distortion.  This is usually best set on unless very many images are used.&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>No &amp;Tangential Distortion</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="m_fixPrincipalPtCheckBox">
                  <property name="toolTip">
                   <string>&lt;p&gt;Fix the principal point at the centre of the image&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>Fix &amp;Principal Point</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="m_flipCheckBox">
                  <property name="toolTip">
                   <string>&lt;p&gt;Flip the captured images around the horizontal axis before calibration&lt;/p&gt;</string>
                  </property>
                  <property name="text">
                   <string>&amp;Flip Images</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="m_fixAspectRatioGroup">
                  <property name="title">
                   <string>Fix Aspect &amp;Ratio</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="m_aspectRatioLabel">
                     <property name="text">
                      <string>&amp;Value</string>
                     </property>
                     <property name="buddy">
                      <cstring>m_aspectRatioLineEdit</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="m_aspectRatioLineEdit">
                     <property name="toolTip">
                      <string>&lt;p&gt;Fix the aspect ratio (fx/fy)&lt;/p&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>287</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>&amp;Results</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QTextBrowser" name="m_resultsTextBrowser">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>236</red>
                        <green>233</green>
                        <blue>216</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;                                      &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;                                                                      &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="ImageGrid" name="m_imageGrid" native="true">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>341</width>
                <height>441</height>
               </rect>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="m_colorCalibration">
             <attribute name="title">
              <string>Color Calibration</string>
             </attribute>
             <widget class="SelectableImageGrid" name="m_imageGridColor" native="true">
              <property name="geometry">
               <rect>
                <x>1</x>
                <y>1</y>
                <width>341</width>
                <height>431</height>
               </rect>
              </property>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>0</y>
                <width>271</width>
                <height>771</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="colorGroupBox">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QPushButton" name="m_hueLeftLabel">
                        <property name="text">
                         <string>Hue Left</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="m_hueLeft">
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_18">
                      <item>
                       <widget class="QPushButton" name="m_hueRightLabel">
                        <property name="text">
                         <string>Hue RIght</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="m_hueRight">
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="2,1">
                      <item>
                       <widget class="QLabel" name="labelx">
                        <property name="text">
                         <string>Luminance Max</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="m_luminanceMax"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="2,1">
                      <item>
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>Luminance Min</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="m_luminanceMin"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="2,1">
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="text">
                         <string>Saturation Min</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="m_saturationMin"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="2,1">
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>Gray Red</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="m_grayRed"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="2,1">
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>Gray Green</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="m_grayGreen"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="2,1">
                      <item>
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>Gray Blue</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="m_grayBlue"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="2,1">
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>Gray Percentage</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="m_grayPercentage"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,3">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>Method</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="m_method">
                        <property name="currentIndex">
                         <number>0</number>
                        </property>
                        <item>
                         <property name="text">
                          <string>Automatic</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Manual</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="m_colorAddImageGroupBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="title">
                  <string>Image Source:</string>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <property name="bottomMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="m_colorGetImageFromFileBtn">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>F&amp;ile(s)</string>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QTableWidget" name="m_imagesTableWidgetColor">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>140</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="autoScroll">
                     <bool>true</bool>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="alternatingRowColors">
                     <bool>true</bool>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::SingleSelection</enum>
                    </property>
                    <property name="selectionBehavior">
                     <enum>QAbstractItemView::SelectRows</enum>
                    </property>
                    <property name="showGrid">
                     <bool>true</bool>
                    </property>
                    <property name="gridStyle">
                     <enum>Qt::SolidLine</enum>
                    </property>
                    <property name="cornerButtonEnabled">
                     <bool>true</bool>
                    </property>
                    <property name="rowCount">
                     <number>2</number>
                    </property>
                    <attribute name="horizontalHeaderVisible">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="horizontalHeaderCascadingSectionResizes">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="horizontalHeaderDefaultSectionSize">
                     <number>110</number>
                    </attribute>
                    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="horizontalHeaderStretchLastSection">
                     <bool>true</bool>
                    </attribute>
                    <attribute name="verticalHeaderVisible">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                     <bool>true</bool>
                    </attribute>
                    <attribute name="verticalHeaderStretchLastSection">
                     <bool>false</bool>
                    </attribute>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <column>
                     <property name="text">
                      <string>Image</string>
                     </property>
                     <property name="textAlignment">
                      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Error</string>
                     </property>
                     <property name="toolTip">
                      <string>&lt;p&gt;Average reprojection error in this image&lt;/p&gt;</string>
                     </property>
                     <property name="textAlignment">
                      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                     </property>
                    </column>
                    <item row="0" column="0">
                     <property name="text">
                      <string>Image 0</string>
                     </property>
                     <property name="toolTip">
                      <string>../../capture0000.png</string>
                     </property>
                     <property name="checkState">
                      <enum>Checked</enum>
                     </property>
                    </item>
                    <item row="0" column="1">
                     <property name="text">
                      <string>0.21</string>
                     </property>
                    </item>
                    <item row="1" column="0">
                     <property name="text">
                      <string>Image 1</string>
                     </property>
                     <property name="toolTip">
                      <string>../../capture0001.png</string>
                     </property>
                     <property name="checkState">
                      <enum>Checked</enum>
                     </property>
                    </item>
                    <item row="1" column="1">
                     <property name="text">
                      <string>0.3</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>18</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="m_colorCalibrateBtn">
                   <property name="text">
                    <string>&amp;Color Calibrate</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="colorVerticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>17</width>
                   <height>13</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageGrid</class>
   <extends>QWidget</extends>
   <header>ImageGrid.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SelectableImageGrid</class>
   <extends>QWidget</extends>
   <header>SelectableImageGrid.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_gridSquareSizeSpinBox</tabstop>
  <tabstop>m_gridRowsSpinBox</tabstop>
  <tabstop>m_gridColumnsSpinBox</tabstop>
  <tabstop>m_printGridBtn</tabstop>
  <tabstop>m_imagesTableWidget</tabstop>
  <tabstop>m_fromFileBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
